# fabric8-extension-model-generator-template

./: pom.xml
client/: pom.xml
client/src/main/java/io/fabric8/knative/client/: CodeGen.java  DefaultKnativeClient.java  GenericKnativeClient.java  KnativeClient.java  KnativeExtensionAdapter.java  NamespacedKnativeClient.java
generator/: Makefile  go.mod
generator/cmd/generate/: generate.go
mock/: pom.xml
mock/src/main/java/io/fabric8/knative/mock/: KnativeMockServer.java  KnativeServer.java
model/: pom.xml
