<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.fabric8</groupId>
  <artifactId>__NAME__-extension-pom</artifactId>
  <packaging>pom</packaging>
  <name>Fabric8 :: __NAME__ :: Extension</name>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <fabric8-kubernetes-client.version>5.2.1</fabric8-kubernetes-client.version>
    <junit-jupiter-engine.version>5.7.0</junit-jupiter-engine.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <jackson.version>2.11.2</jackson.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <lombok.version>1.18.18</lombok.version>
    <sundrio.version>0.24.3</sundrio.version>
    <jsonschema2pojo.version>1.1.0</jsonschema2pojo.version>
  </properties>

  <modules>
    <module>model</module>
    <module>client</module>
    <module>mock</module>
  </modules>

</project>
